<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styling.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>Cat vs. Dog, Ya'll</title>
  </head>
  <body>
    <div class="container centerIt">
      <div class="row">
        <div class="col-xs-4" id="dog">
          <div class="progress">
            <div class="progress-bar progress-bar-success dogLife" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              <span class="sr-only">40% Complete (success)</span>
            </div>
          </div>
          <img class="img-responsive" src="img/dog.png" alt="dog" id="dogImg" />
        </div>
        <div class="col-xs-4" id="space">
          <h1 class="attack">
            ATTACK!
          </h1>
        </div>
        <div class="col-xs-4" id="cat">
          <div class="progress">
            <div class="progress-bar progress-bar-success catLife" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              <span class="sr-only">40% Complete (success)</span>
            </div>
          </div>
          <img class="img-responsive" src="img/cat.png" alt="cat" id="catImg" />
        </div>
      </div>
    </div>
  </body>
</html>

<!--<img src="img/dog.png" alt="dog" />
<img src="img/cat.png" alt="cat" />-->
